nav ul{
    list-style: none;
    display: flex;
    gap:10px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.logo{
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}

nav ul li{
    font-weight: 500;
    cursor: pointer;
}
.feature1 form{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap:8px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.feature1 form input{
    width: 100%;
}
.feature1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

    
}
.feature1 div{
    max-width: 400px;
}
.feature2{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.feature2 .services{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}
.feature2 .card{
    display: flex;
    width: 300px;
    height: 200px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: azure;
}

@media screen and (min-width:650px) {
    .feature1{
        flex-direction: row;
    }
    .feature2 .services{
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }
    
}
@media screen and (min-width:950px) {
    .feature1{
        flex-direction: row;
    }
    .feature2 .services{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }
    
}

